<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100%;
            min-height: 900px;
            background-color: #8BC6EC;
            background-image: linear-gradient(135de, #8BC6EC 0%, #9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 360px;
            height: 600px;
            background-color: white;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-self: center;
            gap: 30px;
            padding: 20px;
        }
        .card img{
            height: 57%;
            border-radius: 10px;
        }

        .card h2{
            font-weight: bolder;
        }

        .card p{
            font-size: 1.1em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="images/image-qr-code.png" alt="">
            
                <h2>Improve your front-end skills by building projects</h2>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi pariatur corrupti voluptatem deserunt temporibus esse aspernatur quos, quis soluta eveniet?
                </p>
            
        </div>
    </div>
</body>
</html>